../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:109:5:countsDataBetweenFlags	5
../Core/Src/main.c:132:6:setPacketParams	1
../Core/Src/main.c:145:6:setModulationParams	1
../Core/Src/main.c:155:6:radioConfig	1
../Core/Src/main.c:173:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:347:6:SystemClock_Config	3
../Core/Src/main.c:395:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:421:13:MX_TIM2_Init	4
../Core/Src/main.c:466:13:MX_USART2_UART_Init	5
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:DioIrqHndlr	10
../Core/Src/main.c:724:6:Error_Handler	1
